# ========= Database =========
spring.datasource.url=jdbc:mysql://<prod-host>:3306/cleaning_service
spring.datasource.username=<prod-user>
spring.datasource.password=<prod-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JPA =========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========= SQL Init DISABLED =========
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
